server {	
	# Set the port to listen on and the server name
	listen 80 default_server;

	index index.html index.php;

	error_log /var/log/nginx/error.log;

	access_log /var/log/nginx/access.log;

	root /app;

	location / {
		try_files $uri $uri.html $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	
	}

}
